//spa.css
//CSS Root
//Begin reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 10px;
}
ol,
ul,
dl {
  list-style-position: inside;
}
//End reset
//Begin 标准选择器
body {
  font: 13px 'Trebuchet MS',verdana,Helvetica,Arial,sans-serif;
  color: #444;
  background-color: #888;
}
a {
  text-decoration: none;
  &:link,
  &:visited {
    color: inherit;
  }
  &:hover {
    text-decoration: underline;
  }
}
strong {
  font-weight: 800;
  color: #000;
}
//End 标准选择器
//Begin spa选择器
#spa {
  position: absolute;
  top: 8px;
  right: 8px;
  bottom: 8px;
  left: 8px;
  min-height: 500px;
  min-width: 500px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 0 8px 0 8px;
}
//End spa选择器
//Begin 通用选择器
.spa-x-select {}
.spa-x-clearfloat {
  height: 0!important;
  float: none!important;
  visibility: hidden!important;
  clear: both!important;
}
//End 通用选择器
